<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_graph_hidden"
    app:startDestination="@id/hiddenFragment">

    <fragment
        android:id="@+id/hiddenFragment"
        android:name="com.example.feature_hidden.dashboard.HiddenFragment"
        android:label="HiddenFragment" >
        <action
            android:id="@+id/action_hiddenFragment_to_hiddenFragment2"
            app:destination="@id/hiddenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/hiddenFragment2"
        android:name="com.example.feature_hidden.dashboard.HiddenFragment2"
        android:label="HiddenFragment2" >
        <action
            android:id="@+id/action_hiddenFragment2_to_hiddenFragment3"
            app:destination="@id/hiddenFragment3" />
    </fragment>
    <fragment
        android:id="@+id/hiddenFragment3"
        android:name="com.example.feature_hidden.dashboard.HiddenFragment3"
        android:label="HiddenFragment3" >
        <action
            android:id="@+id/action_hiddenFragment3_to_hiddenFragment"
            app:destination="@id/hiddenFragment" />
    </fragment>
</navigation>