<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_notifications"
    app:startDestination="@id/notificationsFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.feature_notification.notifications.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationsFragment2"
            app:destination="@id/notificationsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment2"
        android:name="com.example.feature_notification.notifications.NotificationsFragment2"
        android:label="NotificationsFragment2" />
</navigation>